[node]
nickname = FIXME 
web.port = 
web.static = public_html

[client]
# Which services should this client connect to?
introducer.furl = FIXME
# helper.furl = 

[drop_upload]
enabled = false

[storage]
# Shall this node provide storage service?
enabled = true 
#readonly =
reserved_space = 5G
expire.enabled = true
expire.mode = age
expire.override_lease_duration = 1 month

[helper]
# Shall this node run a helper service that clients can use?
enabled = false
